.ads {
  padding: 57px 0px;
  position: relative;
  h5 {
    font-weight: 800;
  }
  .food {
    margin-top: 57px;
    gap: 10px;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    .new {
      // width: 381.979px;
      // height: 427.561px;
      //   background: red;
      .content {
        width: 100%;
        padding: 13px;
        border-radius: 5.494px;
        background: #fff;
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
        transition: all 0.4s linear;
        overflow: hidden;
        &:hover {
          transition: all 0.4s linear;
          .layers {
            transition: all 0.4s ease-in-out;
            transform: translate(-50%, -50%) rotate(-45deg);
            .shadow1,
            .shadow2,
            .shadow3 {
              background: #00cdac;
              transition: all 0.4s linear;
            }
          }
          .food-image {
            transition: all 0.4s linear;

            .black-layer {
              background: rgba(0, 0, 0, 0.4);
              transition: all 0.4s linear;
              width: 93%;
              height: 93.5%;
            }
          }
        }
        .food-image {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            position: relative;
            z-index: 3;
            width: 100%;
            height: 100%;
          }
          .black-layer {
            border-radius: 5.494px;
            position: absolute;
            z-index: 4;
            width: 10px;
            height: 10px;
            transition: all 0.4s linear;
          }
        }
        .layers {
          height: 600px;
          z-index: 2;
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          gap: 10px;
          transform: translate(-50%, -50%) rotate(-20deg);
          transition: all 0.4s linear;

          .shadow1 {
            width: 18.639px;
            height: 100%;
            transition: all 0.4s linear;
          }
          .shadow2 {
            width: 60.577px;
            height: 100%;
            transition: all 0.4s linear;
          }
          .shadow3 {
            width: 18.639px;
            height: 100%;
            transition: all 0.4s linear;
          }
        }
      }
    }
  }
  .green-shadow {
    width: 722px;
    height: 722px;
    border-radius: 722px;
    background: rgba(0, 205, 172, 0.3);
    filter: blur(203.17587280273438px);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

@media screen and (max-width: 1600px) {
  .ads {
    .food {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 1300px) {
  .ads {
    .food {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }
}

@media screen and (max-width: 600px) {
  .ads {
    padding: 0px 20px 50px 20px;
    position: relative;
    h5 {
      font-size: 25px;
      line-height: 120%;
    }
    .food {
      margin-top: 20px;
      gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      .new {
        .content {
          max-width: 350px;
          max-height: 350px;
          &:hover {
            .layers {
              transform: translate(-50%, -50%) rotate(-30deg);
            }
          }
          .food-image {
            width: 100%;
            img {
              max-width: 350px;
              max-height: 350px;
            }
          }
        }
      }
    }
    .green-shadow {
      width: 100%;
      height: 100%;
    }
  }
}
