.results {
  padding: 132px 20px 150px 20px;
  h5 {
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
  }
  .for-griding {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    margin-top: 117px;
    .parent {
      gap: 30px;
      .resultCard {
        background-color: var(--black);
        width: 371.428px;
        height: 138.307px;
        border-radius: 9.568px;
        flex-direction: column;
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition: all 1.5s linear;
        h4 {
          transition: all 1.5s ease-in-out;
        }
        &:hover,
        &:focus {
          background-color: var(--white);
          h4 {
            color: var(--black) !important;
            transition: all 1.5s linear;
          }
        }
        .circle-anim {
          position: absolute;
          top: 88%;
          border-radius: 50%;
          background: var(--white);
          height: 230px;
          width: 230px;
          transition: all 1.5s ease-in-out;
          z-index: -1;
          left: 50%;
          right: 50%;
          transform: translate(-50%);
        }
        &:hover,
        &:focus {
          .circle-anim {
            background: var(--white);
            transform: scale(5);
            transition: all 1.5s linear;
          }
        }
      }
      p {
        color: #000;
        text-align: center;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .results {
    .for-griding {
      grid-template-columns: repeat(2, 1fr);
      gap: 70px;
      margin-top: 70px;
    }
  }
}

@media screen and (max-width: 600px) {
  .results {
    padding: 50px 20px;
    h5 {
      font-size: 25px;
      line-height: 110%;
    }
    .for-griding {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 20px;
      .parent {
        gap: 10px;
        .resultCard {
          max-width: 350px;
          width: 100%;
          height: 100px;

          h4 {
            font-size: 25px;
          }
        }
        p {
          font-size: 15px;
        }
      }
    }
  }
}
