.marketingServices-section {
  padding: 180px 0px 99px 0px;
  p {
    max-width: 923px;
    color: #000;
  }
  .serviceCard-wrapper {
    margin-top: 99px;
    display: flex;
    gap: 16px;
    .service-card {
      width: 16.6666%;
      position: relative;
      height: 497.319px;
      cursor: pointer;
      transition: all 0.6s linear;
      background: #000;
      .service-thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .right-circle {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        opacity: 1;
        transition: all 0.6s linear;
      }
      .service-quote {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.6s linear;

        .video-wrapper {
          mix-blend-mode: screen;
          border-radius: 100%;
          display: block;
        }
        video {
          width: 246px;
          height: 246px;
          object-fit: cover;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        img {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          // max-width: 70%;
        }
      }
      .ellipse {
        width: 246px;
        height: 246px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bottom {
        position: absolute;
        left: 20px;
        transition: all 0.6s linear;
        bottom: 10px;
        opacity: 1;
      }
      // &:hover {
      &.hovered-card {
        width: 36.3333%;
        .service-quote {
          opacity: 1;
        }
        .right-circle {
          opacity: 0;
        }
        .bottom {
          opacity: 0;
        }
      }

      &.notHovered-card {
        .bottom {
          // background-color: red;
          flex-direction: column;
          width: 100%;
          left: 0;
          p {
            display: flex;
            flex-direction: column;
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .marketingServices-section .serviceCard-wrapper {
    margin-top: 99px;
    display: flex;
    gap: 10px;
    .service-card {
      width: 16.6666%;
      position: relative;
      height: 370.319px;
      cursor: pointer;
      transition: all 0.6s linear;
    }
  }
}

@media screen and (max-width: 600px) {
  .marketingServices-section {
    padding: 30px 20px;
    h2 {
      font-size: 35px;
      text-align: center;
    }
    p {
      margin-top: 10px !important;
      padding-top: 0 !important;
      text-align: center;
    }
    .serviceCard-wrapper {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      .service-card {
        width: 100%;
        .service-quote {
          img {
            max-width: 50%;
          }
        }
        &:hover {
          width: 100%;
        }
      }
      .notHovered-card {
        .bottom {
          left: 10px !important;
          align-items: flex-end;
          flex-direction: unset !important;
          h2 {
            font-size: 50px;
          }
          p {
            font-size: 25px;
          }
        }
      }
    }
  }
}
