.company-details {
  //   padding: 63px 0;
  .content {
    width: 1532px;
    padding: 46px;
    padding-top: 0;
    // background: red;
    border-radius: 26.968px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    background: #f8f8f8;
    .personal-info {
      border: 2px dashed #d9d9d9;
      padding: 56px 38px;
      border-radius: 26.968px;
      background: #f8f8f8;
      position: relative;
      h6 {
        top: -1%;
        left: 26%;
        padding: 0 30px;
        background: #f8f8f8;
        position: absolute;
        color: #000;
        font-family: Roboto;
        font-size: 21.574px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .details-parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
        .details {
          width: 445.581px;
          min-height: 115.063px;
          border-radius: 8.989px;
          background: #fff;
          padding: 12px 0px 12px 12px;

          p {
            padding-right: 30px;
            color: #000;
            font-family: Roboto;
            font-size: 16.181px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          input {
            border-top: 0.899px solid #d9d9d9 !important;
            border: none;
            width: 100%;
            margin-top: 7px;
            padding: 20px 10px;
            &::placeholder {
              margin-top: 10px;
              color: #d9d9d9;
              font-family: Roboto;
              font-size: 16.181px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
            }
          }
          .options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
            margin-top: 20px;
            label {
              display: flex;
              align-items: center;
              color: #000;
              font-family: Roboto;
              font-size: 12.585px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              gap: 10px;
              input {
                padding: 0px;
                width: 10%;
                margin-top: 0;
                accent-color: #00cdac;
              }
            }
          }
          .save {
            width: 143.828px;
            height: 43.149px;
            border-radius: 6.292px;
            border: 1.798px solid #000;
            cursor: pointer;
            button {
              color: #000;
              text-align: justify;
              font-family: Roboto;
              font-size: 17.979px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              background: transparent;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1550px) {
  .company-details {
    .content {
      width: 1300px;
      .personal-info {
        .details-parent {
          .details {
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1400px) {
  .company-details {
    .content {
      width: 1100px;
      .personal-info {
        .details-parent {
          .details {
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .company-details {
    .content {
      width: 980px;
      .personal-info {
        .details-parent {
          .details {
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .company-details {
    padding: 50px 0px;
    padding-top: 0;
    .content {
      padding: 20px 10px;
      width: 100%;
      .personal-info {
        padding: 20px 10px;
        h6 {
          font-size: 16px;
          top: -0.3%;
          left: 20%;
        }
        .details-parent {
          grid-template-columns: repeat(1, 1fr);
          .details {
            width: 100%;
            padding: 12px;
            p {
              font-size: 14px;
            }
            input {
              font-size: 14px;
              &::placeholder {
                font-size: 14px;
              }
            }
            .options {
              grid-template-columns: repeat(1, 1fr);
              row-gap: 20px;
            }
          }
        }
      }
    }
  }
}
