.services {
  padding-top: 94px;
  .new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 69px;
    .search {
      width: 100%;
      height: 536px;
      overflow: hidden;
      transition: all 0.4s linear;
      .for-layer {
        height: 100%;
        color: #fff;
        position: relative;
        z-index: 1;
        display: flex;
        align-items: end;
        transition: all 0.4s linear;

        &:hover {
          .thumbnail-img {
            transform: scale(1.1);
            transition: all 0.4s linear;
          }
          .black-layer {
            background: linear-gradient(
              180deg,
              rgba(0, 205, 172, 0) 19.27%,
              #00cdac 100%
            );
            transition: all 0.4s linear;
          }
          .box {
            transition: all 0.4s linear;
            .arrow {
              transform: rotate(-90deg);
              transition: all 0.4s linear;
            }
          }
        }
        .thumbnail-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.4s linear;
        }

        img {
          position: absolute;
          z-index: 1;
        }
        .two {
          position: relative;
          z-index: 5;
          width: 100%;
          .left {
            padding-left: 43px;
            padding-bottom: 36px;
            gap: 15px;
            h2 {
              border-bottom: 4px solid #fff;
              width: fit-content;
            }
            label {
              font-weight: 800;
              text-transform: uppercase;
            }
          }

          .right {
            .box {
              width: 100px;
              height: 100px;
              background: #fff;
              border: 1px solid #fff;
              border-top-left-radius: 16px;
              transition: all 0.4s linear;
              .arrow {
                transition: all 0.4s linear;
              }
            }
          }
        }
        .black-layer {
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
          z-index: 4;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0%;
          transition: all 0.4s linear;
        }
      }
    }
  }
}

@media screen and (max-width: 1536px) {
  .services {
    .new {
      margin-top: 20px;
      gap: 20px;
      .search {
        width: 100%;
        height: 436px;
        .for-layer .two {
          .left {
            padding-left: 23px;
            padding-bottom: 23px;
            gap: 15px;
          }
          .right .box {
            width: 70px;
            height: 70px;
            img {
              width: 30px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .services {
    padding: 20px;

    .new {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 20px;
      gap: 20px;
    }
  }
}
@media screen and (max-width: 600px) {
  .services {
    padding: 20px;

    .new {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 20px;
      gap: 20px;
    }
  }
}
// @media screen and (max-width: 1200px) {
//   .services {
//     padding: 20px;

//     .new {
//       grid-template-columns: repeat(1, 1fr);
//       margin-top: 20px;
//       gap: 20px;
//     }
//   }
// }
