.applications {
  padding: 120px 141px 0px 120px;
  h5 {
    color: #000;
    text-align: center;
    font-family: "Roboto";
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
  }
  .stories-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    margin-top: 121px;
    .mobile-card {
      max-height: 570px;
      border-radius: 41px;
      transition: all 0.5s linear;

      &:hover {
        filter: drop-shadow(0 0 0.75rem #00cdac);
        background: transparent;
        border-radius: 41px;
        transform: translateY(20px);
        transition: all 0.5s linear;
      }
      .top {
        .mobile-images {
          width: 100%;
          img {
            object-fit: cover;
            width: 100%;
          }
        }
      }
    }
  }
  .pagination {
    margin-top: 80px;
    padding: 16px 32px;
    width: 633px;
    height: 62px;
    border-radius: 16px;
    gap: 10px;
    p {
      padding: 20px;
      cursor: pointer;
    }
    .active {
      cursor: pointer;
      width: 37px;
      height: 33px;
      background-color: var(--greenish-blue);
      border-radius: 50%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media screen and (max-width: 1600px) {
  .applications {
    padding: 80px 100px 0px 100px;
    h5 {
      font-size: 3vw;
    }
    .stories-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
      margin-top: 80px;
      .mobile-card {
        max-height: 570px;
        border-radius: 41px;
        transition: all 0.5s linear;

        &:hover {
          transform: translateY(15px);
        }
      }
    }
    .pagination {
      margin-top: 50px;
    }
  }
}

@media screen and (max-width: 1280px) {
  .applications {
    padding: 60px 80px 0px 80px;
    .stories-wrapper {
      gap: 40px;
      margin-top: 50px;
    }
    .pagination {
      margin-top: 40px;
    }
  }
}

@media screen and (max-width: 600px) {
  .applications {
    padding: 50px 20px;
    h5 {
      font-size: 25px;
      line-height: 110%;
    }
    .stories-wrapper {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 20px;
      .mobile-card {
        &:hover {
          box-shadow: 0px 0px 20px 0px #00cdac;

          transform: translateY(0px);
        }
        .top {
          .mobile-images {
            width: 100%;
            img {
              object-fit: cover;
              width: 100%;
            }
          }
        }
      }
    }
    .pagination {
      margin-top: 20px;
      padding: 10px 20px;
      width: 300px;
      gap: 5px;
      p {
        padding: 0px 8px;
        font-size: 15px;
      }
      .active {
        width: unset;
        height: unset;
        padding: 0px 5px;
      }
    }
  }
}
